<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Oef13.css">
</head>
<body>
<h1>Sentence Reverser!</h1>
<form>
  <div>
  <label for="phrase">Phrase:</label>
  <input type="text" name="phrase" id="phrase">
  </div>
  <div>
  <label for="filter">Filter:</label>
  <input type="text" name="filter" id="filter">
  </div>
  <button type="button">Go!</button>
</form>
<output id="words"></output>
<output id="output"></output>
<script src="Oef13.js"></script>
</body>
</html>